<Properties StartupItem="manegementCompany/manegementCompany.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/chromium" />
  <MonoDevelop.Ide.Workbench ActiveDocument="manegementCompany/Views/Organization/Create.cshtml">
    <Files>
      <File FileName="manegementCompany/Controllers/PersonController.cs" Line="1" Column="1" />
      <File FileName="manegementCompany/Views/Organization/Create.cshtml" Line="52" Column="72" />
      <File FileName="manegementCompany/Models/Organization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>