<Properties StartupItem="manegementCompany/manegementCompany.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/chromium" />
  <MonoDevelop.Ide.Workbench ActiveDocument="manegementCompany/Views/Organization/Index.cshtml">
    <Files>
      <File FileName="manegementCompany/Controllers/OwnerController.cs" Line="90" Column="63" />
      <File FileName="manegementCompany/Views/House/Create.cshtml" Line="165" Column="66" />
      <File FileName="manegementCompany/Controllers/StreetController.cs" Line="37" Column="1" />
      <File FileName="manegementCompany/Controllers/HouseController.cs" Line="113" Column="1" />
      <File FileName="manegementCompany/Models/House.cs" Line="75" Column="33" />
      <File FileName="manegementCompany/Models/Address.cs" Line="25" Column="17" />
      <File FileName="manegementCompany/Views/Organization/Index.cshtml" Line="90" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>