<Properties StartupItem="manegementCompany/manegementCompany.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/chromium" />
  <MonoDevelop.Ide.Workbench ActiveDocument="manegementCompany/Controllers/OrganizationController.cs">
    <Files>
      <File FileName="manegementCompany/Controllers/PersonController.cs" Line="16" Column="4" />
      <File FileName="manegementCompany/Models/Organization.cs" Line="45" Column="36" />
      <File FileName="manegementCompany/Views/Organization/Create.cshtml" Line="123" Column="19" />
      <File FileName="manegementCompany/Controllers/OrganizationController.cs" Line="58" Column="48" />
      <File FileName="manegementCompany/Models/Address.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>