<Properties StartupItem="manegementCompany/manegementCompany.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/chromium" />
  <MonoDevelop.Ide.Workbench ActiveDocument="manegementCompany/Controllers/OwnerController.cs">
    <Files>
      <File FileName="manegementCompany/Controllers/OrganizationController.cs" Line="19" Column="4" />
      <File FileName="manegementCompany/Views/Room/Details.cshtml" Line="10" Column="72" />
      <File FileName="manegementCompany/Controllers/OwnerController.cs" Line="46" Column="47" />
      <File FileName="manegementCompany/Views/Owner/Create.cshtml" Line="15" Column="69" />
      <File FileName="manegementCompany/Controllers/HouseController.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>